<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.NovoProduto"
             Title="Novos Produtos"
             BackgroundColor="#4A4E69">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar"
                     Clicked="ToolbarItem_Clicked"
                     IconImageSource="save_icon.png" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Spacing="20" Padding="20">

      
        <Entry x:Name="txt_descricao"
               Placeholder="Descrição do Produto"
               PlaceholderColor="black"
               TextColor="Black"
               BackgroundColor="White"
               FontFamily="Poppins"
               FontSize="14" />

        <Entry x:Name="txt_quantidade"
               Placeholder="Quantidade"
               PlaceholderColor="black"
               TextColor="Black"
               BackgroundColor="White"
               FontFamily="Poppins"
               FontSize="14"
               Keyboard="Numeric" />

        <Entry x:Name="txt_preco"
               Placeholder="Preço"
               PlaceholderColor="black"
               TextColor="Black"
               BackgroundColor="White"
               FontFamily="Poppins"
               FontSize="14"
               Keyboard="Numeric" />

        
        <SearchBar x:Name="searchBar"
                   Placeholder="Buscar Produto"
                   PlaceholderColor="black"
                   TextColor="Black"
                   BackgroundColor="White"
                   FontFamily="Poppins"
                   FontSize="14"
                   Margin="0,0,0,10"
                   TextChanged="OnSearchBarTextChanged" />

        <ListView x:Name="produtosListView"
                  BackgroundColor="White"
                  ItemsSource="{Binding Produtos}"
                  SeparatorColor="Gray"
                  HasUnevenRows="True"
                  SelectionMode="Single"
                  Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>

                               
                                <SwipeItem Text="Editar"
                                           BackgroundColor="black"
                                           CommandParameter="{Binding .}"
                                           Clicked="OnEditarProduto">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource Glyph="✏️"
                                                         FontFamily="Segoe UI Emoji"
                                                         Size="20" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>

                               
                                <SwipeItem Text="Excluir"
                                           BackgroundColor="Red"
                                           CommandParameter="{Binding .}"
                                           Clicked="OnExcluirProduto">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource Glyph="🗑️"
                                                         FontFamily="Segoe UI Emoji"
                                                         Size="20" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>

                            </SwipeView.RightItems>

                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="{Binding Descricao}"
                                       TextColor="Black"
                                       FontSize="16"
                                       FontFamily="Poppins"
                                       VerticalOptions="Center" />

                                <Label Grid.Column="1"
                                       Text="{Binding Preco, StringFormat='Preço: {0:C}'}"
                                       TextColor="Gray"
                                       FontSize="14"
                                       FontFamily="Poppins"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="End" />
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <Button Text="Calcular Total"
                FontSize="16"
                BackgroundColor="Green"
                TextColor="White"
                Padding="10"
                CornerRadius="10"
                Clicked="CalcularTotal"
                HorizontalOptions="FillAndExpand" />

        <Button Text="Apagar Banco de Dados"
        FontSize="16"
        BackgroundColor="Red"
        TextColor="black"
        Padding="15"
        CornerRadius="10"
        Clicked="BtnApagarBanco_Clicked"
        HorizontalOptions="Fill" />


        <Button Text="Ir para Minhas Compras"
                FontSize="16"
                BackgroundColor="Blue"
                TextColor="White"
                Padding="15"
                CornerRadius="10"
                Clicked="IrParaMinhasCompras"
                HorizontalOptions="Fill" />

    </VerticalStackLayout>
</ContentPage>