<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.MainPage"
             Title="Minhas compras"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,50"
            Spacing="25"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">

            <Label
                Text="Bem-vindo ao Minhas Compras!"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center" />

            <Label
                Text="Gerencie seus produtos de forma rápida e fácil."
                FontSize="16"
                TextColor="Black"
                HorizontalOptions="Center" />

         
            <Button
                Text="Ver Lista de Produtos"
                FontSize="18"
                BackgroundColor="DarkBlue"
                TextColor="White"
                Padding="10"
                Clicked="AbrirListaProdutos"
                HorizontalOptions="Fill" />

            
            <Button
                Text="Adicionar Novo Produto"
                FontSize="18"
                BackgroundColor="Green"
                TextColor="White"
                Padding="10"
                Clicked="AbrirNovoProduto"
                HorizontalOptions="Fill" />

           
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
